The VOTable for input to the first CalPlan execution consists of a
table of all the OTA files which statisfy the PSA request for a block
of nights.

<?xml version="1.0"?>
<VOTABLE version="1.2"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns="http://www.ivoa.net/xml/VOTable/v1.2"
xmlns:stc="http://www.ivoa.net/xml/STC/v1.30" >
<RESOURCE name="Dataset Exposures">
<TABLE name="ODI_20120701_1234567">
<PARAM name="dataset" datatype="char" value="ODI_20120701_1234567">
<PARAM name="startdate" datype="char" value="2012-07-01">
<PARAM name="enddate" datype="char" value="2012-07-04">
<FIELD name="filename" datatype="char" ID="COL1">
<FIELD name="obstype" datatype="char" ID="COL2">
<FIELD name="filter" datatype="char" ID="COL3">
<FIELD name="date-obs" datatype="char" ID="COL4">
<FIELD name="exptime" datatype="float" ID="COL5">
<FIELD name="ota_id" datatype="char" ID="COL6">
<FIELD name="mjd" datatype="double" ID="COL6">
<DATA>
<TABLEDATA>
<TR>
<TD>DCpath/'o20110915T145917.01.01.fits</TD>
<TD>object</TD>
<TD>V Harris w0001</TR>
<TD>2012-07-01T00:01:02</TD>
<TD>300.</TD>
<TD>1378</TD>
<TD>55847.99875000</TD>
</TR>
...
</TABLEDATA></DATA></TABLE></RESOURCE>
</VOTABLE>


===========

<Dataset name="ODI_20120701_1234567">
  <Workflow name=
